<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/to_top"
        style="@style/menu_text_style"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="置顶" />

    <TextView
        android:id="@+id/had_read"
        style="@style/menu_text_style"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="标为未读" />

    <TextView
        android:id="@+id/delete"
        style="@style/menu_text_style"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="删除" />
</LinearLayout>